AirportGUI/Windows/Checkin.xaml

<Window x:Class="AirportGUI.Windows.Checkin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirportGUI.Windows"
        mc:Ignorable="d"
        Title="Checkin" Height="800" Width="1000">
    <Window.Background>
        <ImageBrush ImageSource="/Resources/Checkin.png" Stretch="Fill" />
    </Window.Background>
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>

            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <ListView Name="flightsListView" ItemsSource="{Binding Path=FlightGuiDatas}"  VerticalContentAlignment="Top"  ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="VerticalContentAlignment" Value="Top"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="Margin" Value="0 0 50 0"/>
                            </Style>
                        </StackPanel.Resources>
                        <Image Source="{Binding CompanyLogo}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="50" />
                        <TextBlock Text="{Binding FlightNumber}" Style="{StaticResource style_CheckinDisplayText}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding DepartureAirportCode}" Style="{StaticResource style_CheckinDisplayText}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding ArrivalAirportCode}" Style="{StaticResource style_CheckinDisplayText}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding DepartureTime}" Style="{StaticResource style_CheckinDisplayText}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>
