AirportGUI/Windows/FlightInspector.xaml

<Window x:Class="AirportGUI.Windows.FlightInspector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirportGUI.Windows"
        mc:Ignorable="d"
       Title="Flight Inspector" Height="800" Width="1000">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>

            <RowDefinition Height="10" />
            <RowDefinition Height="95"/>
            <RowDefinition Height="95"/>
            <RowDefinition Height="95"/>
            <RowDefinition Height="95"/>
            <RowDefinition Height="95"/>
            <RowDefinition Height="95"/>
            <RowDefinition Height="95"/>
            <RowDefinition Height="95"/>

            <RowDefinition Height="10" />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="58" />

        </Grid.ColumnDefinitions>

        <Image Source="../Resources/airplane_empty.png" Grid.Row="1" Grid.Column="1" Grid.RowSpan="8"></Image>

        <Grid x:Name="seatsGrid" Grid.Row="1" Grid.Column="1" Grid.RowSpan="8" Margin="-2 95 0 0" Width="145">
            <Grid.RowDefinitions>

                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <!--<RowDefinition Height="*"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />-->

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <!--<ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="58" />-->

            </Grid.ColumnDefinitions>
        </Grid>
        <Grid x:Name="detailsGrid" Grid.Row="1" Grid.Column="2" Grid.RowSpan="8" Margin="0 0 0 0">
            <Grid.RowDefinitions>

                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />

                <!--<RowDefinition Height="*"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />-->

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <!--<ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="58" />-->

            </Grid.ColumnDefinitions>

            <TextBlock x:Name="info_Start" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="5" FontSize="24">Select a seat</TextBlock>
            <TextBlock x:Name="info_Seat" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="5" FontSize="24">Seat:</TextBlock>
            <TextBlock x:Name="info_Status" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="5" FontSize="24">Status:</TextBlock>
            <TextBlock x:Name="info_Reservation" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="5" FontSize="24">Reservation:</TextBlock>
            <TextBlock x:Name="info_Person" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="5" FontSize="24">Person:</TextBlock>
            <TextBlock x:Name="info_CheckedIn" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="5" FontSize="24">Checked In:</TextBlock>
            
        </Grid>
    </Grid>
</Window>
