AirportGUI/Windows/FlightSelection.xaml

<Window x:Class="AirportGUI.Windows.FlightSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirportGUI.Windows"
        mc:Ignorable="d"
        Title="FlightSelection" Height="450" Width="800">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>

            <RowDefinition Height="50" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="58" />

        </Grid.ColumnDefinitions>
        <ListView Name="flightsListView" BorderBrush="{StaticResource gradient_CheckInFlights}" BorderThickness="5 5 5 5" Background="#64747a" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="2" ItemsSource="{Binding Path=FlightGuiDatas}"  VerticalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Hidden"  ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="10,10,0,0">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="VerticalContentAlignment" Value="Top"/>
                    <Setter Property="BorderBrush" Value="LightGray" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                </Style>

            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <StackPanel.Resources>

                        </StackPanel.Resources>
                        <Image Source="{Binding CompanyLogo}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="20" />
                        <TextBlock Text="{Binding FlightNumber}" Style="{StaticResource style_CheckinDisplayText}" MinWidth="70" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding DepartureAirportCode}" Style="{StaticResource style_CheckinDisplayText}" MinWidth="50" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding ArrivalAirportCode}" Style="{StaticResource style_CheckinDisplayText}" MinWidth="50" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding DepartureTime}" Style="{StaticResource style_CheckinDisplayText}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>
