AirportGUI/Windows/FlightInspector.xaml

<Window x:Class="AirportGUI.Windows.FlightInspector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirportGUI.Windows"
        mc:Ignorable="d"
       Title="Flight Inspector" Height="800" Width="1000">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>

            <RowDefinition Height="10" />
            <RowDefinition Height="380"/>
            <RowDefinition Height="380" />
            <RowDefinition Height="10" />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="58" />

        </Grid.ColumnDefinitions>

        <Image Source="../Resources/airplane_empty.png" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"></Image>

        <Grid x:Name="seatsGrid" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="-2 95 0 0" Width="145">
            <Grid.RowDefinitions>

                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <!--<RowDefinition Height="*"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />-->

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <!--<ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="58" />-->

            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Window>
