AirportGUI/App.xaml

<Application x:Class="AirportGUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AirportGUI"
             StartupUri="FlightsDisplayWindow.xaml">
    <Application.Resources>
        <Color x:Key="bg_LightColor">#4d5163</Color>
        <Color x:Key="bg_LightDarkColor">#404352</Color>
        <Color x:Key="bg_Darkcolor">#313443</Color>
        
        <LinearGradientBrush x:Key="gradient_LightDarkBlue" StartPoint="50,0" EndPoint="50,1.8">
            <GradientStop Color="#424242" Offset="0.0" />
            <GradientStop Color="#424242" Offset="0.25" />
            <GradientStop Color="#383838" Offset="0.25" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="gradient_Buttons" StartPoint="50,0" EndPoint="50,1.8">
            <GradientStop Color="#424242" Offset="0.0" />
            <GradientStop Color="#424242" Offset="0.25" />
            <GradientStop Color="#383838" Offset="0.25" />
        </LinearGradientBrush>


        <LinearGradientBrush x:Key="gradient_CheckInFlights" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#424242" Offset="1" />
            <GradientStop Color="#dddddd" Offset="0.5" />
            <GradientStop Color="#424242" Offset="0" />
        </LinearGradientBrush>

        <Border x:Key="s" BorderBrush="#a6aabd" BorderThickness="0 4 0 0" Background="{StaticResource gradient_LightDarkBlue}"></Border>

        <Style x:Key="btn_SelectWindow" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="{StaticResource gradient_CheckInFlights}" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Yellow" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                                <Setter Property="BorderThickness" Value="2" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="NoMouseOverButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Yellow" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                                <Setter Property="BorderThickness" Value="2" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Border" x:Key="border_FlightDisplay">
            <Setter Property="BorderThickness" Value="0 2 2 0"></Setter>
            <Setter Property="BorderBrush" Value="#a6aabd"></Setter>
            <Setter Property="Background" Value="{StaticResource gradient_LightDarkBlue}"></Setter>
        </Style>

        <Style x:Key="style_CheckinDisplayText" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize"
            Value="18" />
            <Setter Property="FontWeight"
             Value="Bold" />
            <Setter Property="Foreground"
             Value="Black" />
            <Setter Property="Margin"
             Value="0 0 15 0" />
        </Style>

        <Style x:Key="style_FlightDisplayYellow" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize"
            Value="20" />
            <Setter Property="FontWeight"
             Value="Bold" />
            <Setter Property="Foreground"
             Value="Yellow" />
        </Style>

        <Style x:Key="style_FlightDisplayWhite" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize"
            Value="20" />
            <Setter Property="FontWeight"
             Value="Bold" />
            <Setter Property="Foreground"
             Value="White" />
        </Style>

        <Style x:Key="style_FlightDisplayColumnTitle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize"
            Value="16" />
            <Setter Property="FontWeight"
             Value="Regular" />
            <Setter Property="Foreground"
             Value="White" />
            <Setter Property="FontFamily"
             Value="Baskerville,Georgia" />
        </Style>

        <Style x:Key="btn_PassiveStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
