AirportGUI/MainWindow.xaml

<Window x:Class="AirportGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirportGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" >
    <!--<Window.Background>
        <ImageBrush ImageSource="Background"></ImageBrush>
    </Window.Background>-->
    <Grid x:Name="mainGrid" Background="#313443">
        <Grid.RowDefinitions>

            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>

        <Button x:Name="btn_CheckIn" 
        Style="{StaticResource btn_PassiveStyle}"
        Grid.Row="0"                
        Grid.Column="0"
        Width="Auto" Height="Auto" FontFamily="Verdana"         
        Background="#313443">
            <Image Source="Resources/Icons/btn_CheckIn_Normal.png" MouseDown="btn_Check_MouseDown" />
        </Button>

        <Button x:Name="btn_FlightDisplay"
        Style="{StaticResource btn_PassiveStyle}"
        Grid.Row="0"                
        Grid.Column="1"
        Width="Auto" Height="Auto" FontFamily="Verdana"         
        Background="#313443">
            <Image Source="Resources/Icons/btn_FD_Normal.png" />
        </Button>

        <Button x:Name="btn_Management" 
        Style="{StaticResource btn_PassiveStyle}"
        Grid.Row="1"                
        Grid.Column="0"
        Width="Auto" Height="Auto" FontFamily="Verdana"         
        Background="#313443">
            <Image Source="Resources/Icons/btn_Management_normal.png" />
        </Button>

        <Button x:Name="btn_Baggage" 
        Style="{StaticResource btn_PassiveStyle}"
        Grid.Row="1"                
        Grid.Column="1"
        Width="Auto" Height="Auto" FontFamily="Verdana"         
        Background="#313443">
            <Image Source="Resources/Icons/btn_Baggage_Normal.png" />
        </Button>


    </Grid>
</Window>
